{
  "name": "notawebscraper",
  "version": "1.0.0",
  "description": "a simple web scraper for scraping stuff.",
  "main": "scrap.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotAPornSite/NotAWebScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotAPornSite/NotAWebScraper/issues"
  },
  "homepage": "https://github.com/NotAPornSite/NotAWebScraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
