{
  "name": "notawebscraper",
  "version": "1.0.0",
  "description": "a simple web scraper for scraping stuff.",
  "main": "scrap.js",
  "scripts": {
    "start": "node scrape.js",
    "server": "node scraperCheck.js",
    "test": "node testServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotAPornSite/NotAWebScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotAPornSite/NotAWebScraper/issues"
  },
  "homepage": "https://github.com/NotAPornSite/NotAWebScraper#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "jssoup": "0.0.10",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
